MONGODB_URI= mongodb://127.0.0.1:27017/blinkit
CLIENT_URL =http://localhost:5173
RESEND_API = re_As2fTwiW_5T2prJfxCrvGofNjkFYP8KXm
SECRET_KEY_REFRESH_TOKEN = uvsecret
SECRET_KEY_ACCESS_TOKEN = uvsec
CLODINARY_CLOUD_NAME = dt6ollg5d
CLODINARY_API_KEY = 393895838715197
CLODINARY_API_SECRET_KEY = pbM3VwCXJtVMTgyu0RjMsnwM0Jw