MONGODB_URI= mongodb://127.0.0.1:27017/blinkit
FRONTEND_URL = http://localhost:5173/
RESEND_API = re_As2fTwiW_5T2prJfxCrvGofNjkFYP8KXm
SECRET_KEY_REFRESH_TOKEN = uvsecret
SECRET_KEY_ACCESS_TOKEN = uvsec